

<!DOCTYPE html>
<html >
<head><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3362264853061823",
    enable_page_level_ads: true
  });
	</script></head>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon"  href="https://github.com/tebahpla/tebahpla.github.io/blob/master/icup/urinal.png?raw=true" />
  
  <title>I.C.U.P</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
  
  
  
      <style>
      /*
  terrible.css
  Andrew Tunecliffe, 2015
  http://atunnecliffe.com
*/
/* uncomment to see outlines of stuff when you hover *-/
:hover {
  background:rgba(0, 0, 0, 0.1);
}/**/

html,
body {
  margin: 0;
  padding: 0;
   font-family: Roboto, 'Open Sans', Arial, sans-serif;
}

.section {
  width: 100%;
 
  
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
  
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: #f7f7f7;
}
/*
  Header
*/

.hold {
  height: 80px;
}

.header {
  line-height: 80px;
  width: 100%;
  transition: line-height 0.2s linear, box-shadow 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(245, 245, 245, 0.97);
}

.header.small {
  line-height: 50px;
  box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
  height: 40px;
}

#logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: red;
  float: left;
  height: 40px;
  width: 170px;
  margin-left: 5px;
}

ul.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nav li {
  float: left;
  position: relative;
}

ul.nav li a {
  transition: color 0.2s linear;
  font-size: 18px;
}

ul.nav li:hover a {
  color: red;
}

ul.nav li a {
  padding: 21px;
  color: initial;
  text-decoration: initial;
}
/*
  Slider
*/

.section .slider,
.section .footer {
  background: #333;
}

.slidercontent {
  text-align: center;
   background-image: url('https://github.com/tebahpla/tebahpla.github.io/blob/master/icup/slider1.jpg?raw=true');
  background-attachment: fixed;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: white;
  font-weight: normal;
  letter-spacing: 1px;
}

h1.hero {
  font-size: 54px;
}

h2.hero {
  font-size: 30px;
  margin-bottom: 60px;
}

h1.hero:after {
  content: "";
  width: 300px;
  position: relative;
  border-bottom: 1px solid #aaa;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}
a{
  color: blue;
   transition: 0.5s !important;
   }
       
   a:hover{
     color: red;
        }
.call {
  color: white;
  display: block;
  margin-bottom: 20px;
}

.call span {
  display: inline;
  border: 1px solid white;
  padding: 8px 13px;
  font-size: 20px;
  transition: background 0.15s linear;
}

.call span:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0 1%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col .feature {
  font-size: 21px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.col:hover > .icon {
  background: #F44336;
  color: white;
}

.col:hover > .icon.side {
  background: initial;
  color: initial;
}

.responsivegroup {
  display: none;
}
/*
  Column specifics
*/

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.col .imgholder {
  height: 300px;
  width: 100%;
  background: #333;
  transition: background 0.3s linear;
}

.col.bg {
  background: #FFF;
}

.col.pointer {
  cursor: pointer;
}

.col.bg:hover .imgholder {
  background: #555;
}

.col span.feature {
  font-size: 20px;
}
/*
  Text
*/

.container > h1:not(.hero) {
  margin-bottom: 30px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.left,
.left > h1,
.left > p {
  text-align: left;
}

.reset {
  text-align: left !important;
}

.reset:after {
  display: none !important;
}
/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
  color: #fff;
}
/*
  Responsive
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .col.four {
    width: 48%;
    margin: 1%;
  }
  .col.three {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .header {
    height: auto;
    background: #eee;
  }
  #logo {
    position: initial;
    float: none;
    display: block;
    transform: none;
    margin: 10px auto 0 auto;
  }
  ul.nav {
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  ul.nav li {
    float: initial;
    display: inline-block;
  }
  .responsivegroup {
    display: block;
  }
  .responsivegroup:after {
    content: "";
    display: table;
    clear: both;
  }
}

@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media all and (max-width:450px) {
  .col, .col.four, .col.three, .col.two {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <div class="hold">
  <div class="header">
    <div class="container">
      
      <ul class="nav">
        <li><a href="#" onclick='alert("WE HAVE NO FACEBOOK!!!")'>Facebook</a></li>
        <li><a href="#" onclick='alert("WE HAVE NO INSTAGRAM!!!")'>Instagram</a></li>
        <li><a href="#" onclick='alert("WE HAVE NO TWITTER!!!")'>Twitter</a></li>
        <li><a href="#" onclick='alert("WE HAVE NO YOUTUBE!!!")'>YouTube</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <h1 class="hero">I.C.U.P</h1>
      <h2 class="hero">Integrated Cooperative Urinal Project</h2>
      <div class="call" onclick='whoweare()'><span onclick='whoweare()'>About</span></div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
   
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  
    <script >
    window.onscroll = function() {
  var el = document.getElementsByClassName('header')[0];
  var className = 'small';
  if (el.classList) {
    if (window.scrollY > 10)
      el.classList.add(className);
    else
      el.classList.remove(className);
  }
};
function whoweare(){
  window.location='#aboot'
  document.getElementById('whoweare').innerHTML='We are currently installing toilets that promote social behavoir around the Puget Sound area. <br> <a href="https://en.wikipedia.org/wiki/Urinal#/media/File:Urinal_3.jpg"> See What We Mean</a>'
}
  //# sourceURL=pen.js
  </script>

  
  <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon" onclick='window.location="https://en.wikipedia.org/wiki/Urinal#/media/File:Public_urinal_Urilift_London_Charterhouse_Street.jpg"'>😆</h1>
      <h1 class="service" onclick='window.location="https://en.wikipedia.org/wiki/Urinal#/media/File:Public_urinal_Urilift_London_Charterhouse_Street.jpg"'>A cool urinal</h1>
      <p>Peeing <i>LITERALLY</i> in the middle of the road</p>
    </div>
    <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon" onclick='window.location="https://en.wikipedia.org/wiki/Urinal#/media/File:Urinal_Vauxhall_Cross.jpg"'>😆</h1>
      <h1 class="service" onclick='window.location="https://en.wikipedia.org/wiki/Urinal#/media/File:Urinal_Vauxhall_Cross.jpg"'>A weird urinal</h1>
      <p>Peeing  out in the open</p>
    </div>
     <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon" onclick='window.location="https://en.wikipedia.org/wiki/Urinal#/media/File:Public_urinal,_Adelaide_Street_-_geograph.org.uk_-_1528654.jpg"'>😆</h1>
      <h1 class="service" onclick='window.location="https://en.wikipedia.org/wiki/Urinal#/media/File:Public_urinal,_Adelaide_Street_-_geograph.org.uk_-_1528654.jpg"'>An <i>interesting</i> urinal</h1>
      <p>Peeing in the sidewalk</p>
    </div>
     <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon" onclick='window.location="https://en.wikipedia.org/wiki/Urinal#/media/File:Wallurinal.jpg"'>😆</h1>
      <h1 class="service" onclick='window.location="https://en.wikipedia.org/wiki/Urinal#/media/File:Wallurinal.jpg"'>A smelly urinal</h1>
      <p>Peeing on the floor</p>
    </div>
    <br><br>
    <section id='aboot'>
      <br>
 <div  align='center'>
   <br>
      <h1 id='whoweare'></h1>
      <h1>Fun Fact: Urinating is a social activity</h1>
      
      
    </div>
    </section>
</body>
</html>
 
